D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\bin\Debug\net6.0-windows\PTBAC2.exe
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\bin\Debug\net6.0-windows\PTBAC2.deps.json
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\bin\Debug\net6.0-windows\PTBAC2.runtimeconfig.json
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\bin\Debug\net6.0-windows\PTBAC2.dll
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\bin\Debug\net6.0-windows\PTBAC2.pdb
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\App.g.cs
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\PTBAC2_MarkupCompile.cache
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\PTBAC2_MarkupCompile.lref
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\MainWindow.baml
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\PTBAC2.g.resources
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\PTBAC2.GeneratedMSBuildEditorConfig.editorconfig
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\PTBAC2.AssemblyInfoInputs.cache
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\PTBAC2.AssemblyInfo.cs
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\PTBAC2.csproj.CoreCompileInputs.cache
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\PTBAC2.dll
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\refint\PTBAC2.dll
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\PTBAC2.pdb
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\PTBAC2.genruntimeconfig.cache
D:\destop\FPT\ki7\PRN221\PTBAC2\PTBAC2\obj\Debug\net6.0-windows\ref\PTBAC2.dll
